# YTReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taiko000/ytreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiko000/ytreader/: MainActivity.kt  MyApplication.kt  PlaybackEventListener.kt  YtActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taiko000/ytreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
